vendor_name = ModelSim
source_file = 1, C:/Users/gev/Downloads/ponteh/Waveform.vwf
source_file = 1, C:/Users/gev/Downloads/ponteh/ponteh.v
source_file = 1, C:/Users/gev/Downloads/ponteh/ponteh_tb.v
source_file = 1, C:/Users/gev/Downloads/ponteh/db/ponteh.cbx.xml
design_name = ponteh
instance = comp, \SA~output , SA~output, ponteh, 1
instance = comp, \SH~output , SH~output, ponteh, 1
instance = comp, \FR~input , FR~input, ponteh, 1
instance = comp, \mod1|fr2~0 , mod1|fr2~0, ponteh, 1
instance = comp, \mod1|fr2 , mod1|fr2, ponteh, 1
instance = comp, \mod1|fr4~0 , mod1|fr4~0, ponteh, 1
instance = comp, \mod1|fr4 , mod1|fr4, ponteh, 1
instance = comp, \CLK~input , CLK~input, ponteh, 1
instance = comp, \VLR[1]~input , VLR[1]~input, ponteh, 1
instance = comp, \RGT[0]~input , RGT[0]~input, ponteh, 1
instance = comp, \RGT[1]~input , RGT[1]~input, ponteh, 1
instance = comp, \Equal0~2 , Equal0~2, ponteh, 1
instance = comp, \DIV[1] , DIV[1], ponteh, 1
instance = comp, \VLR[0]~input , VLR[0]~input, ponteh, 1
instance = comp, \DIV[0] , DIV[0], ponteh, 1
instance = comp, \mod1|Mux0~0 , mod1|Mux0~0, ponteh, 1
instance = comp, \mod1|fr8~0 , mod1|fr8~0, ponteh, 1
instance = comp, \mod1|fr8 , mod1|fr8, ponteh, 1
instance = comp, \mod1|Mux0 , mod1|Mux0, ponteh, 1
instance = comp, \Equal0~0 , Equal0~0, ponteh, 1
instance = comp, \OPE[0] , OPE[0], ponteh, 1
instance = comp, \mod2|count[0]~0 , mod2|count[0]~0, ponteh, 1
instance = comp, \mod2|count[0] , mod2|count[0], ponteh, 1
instance = comp, \mod2|Add0~0 , mod2|Add0~0, ponteh, 1
instance = comp, \mod2|am50 , mod2|am50, ponteh, 1
instance = comp, \mod2|LessThan0~0 , mod2|LessThan0~0, ponteh, 1
instance = comp, \mod2|am25 , mod2|am25, ponteh, 1
instance = comp, \Equal0~1 , Equal0~1, ponteh, 1
instance = comp, \CMO[0] , CMO[0], ponteh, 1
instance = comp, \CMO[1] , CMO[1], ponteh, 1
instance = comp, \mod2|Mux0~0 , mod2|Mux0~0, ponteh, 1
instance = comp, \mod2|LessThan2~0 , mod2|LessThan2~0, ponteh, 1
instance = comp, \mod2|am75 , mod2|am75, ponteh, 1
instance = comp, \mod2|Mux0~1 , mod2|Mux0~1, ponteh, 1
instance = comp, \OPE[1] , OPE[1], ponteh, 1
instance = comp, \mod3|SA~0 , mod3|SA~0, ponteh, 1
instance = comp, \mod3|SA , mod3|SA, ponteh, 1
instance = comp, \mod3|SH~0 , mod3|SH~0, ponteh, 1
instance = comp, \mod3|SH , mod3|SH, ponteh, 1
