// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2023 18:45:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ponteh
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ponteh_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg FR;
reg [1:0] RGT;
reg [1:0] VLR;
// wires                                               
wire SA;
wire SH;

// assign statements (if any)                          
ponteh i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.FR(FR),
	.RGT(RGT),
	.SA(SA),
	.SH(SH),
	.VLR(VLR)
);
initial 
begin 
#1000000 $finish;
end 

// FR
always
begin
	FR = 1'b0;
	FR = #10000 1'b1;
	#10000;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 
// RGT[ 1 ]
initial
begin
	RGT[1] = 1'b0;
	RGT[1] = #240000 1'b1;
	RGT[1] = #110000 1'b0;
	RGT[1] = #300000 1'b1;
	RGT[1] = #160000 1'b0;
end 
// RGT[ 0 ]
initial
begin
	RGT[0] = 1'b0;
	RGT[0] = #120000 1'b1;
	RGT[0] = #120000 1'b0;
	RGT[0] = #310000 1'b1;
	RGT[0] = #100000 1'b0;
end 
// VLR[ 1 ]
initial
begin
	VLR[1] = 1'b0;
	VLR[1] = #240000 1'b1;
	VLR[1] = #110000 1'b0;
	VLR[1] = #90000 1'b1;
	VLR[1] = #110000 1'b0;
end 
// VLR[ 0 ]
initial
begin
	VLR[0] = 1'b1;
	VLR[0] = #110000 1'b0;
	VLR[0] = #440000 1'b1;
	VLR[0] = #120000 1'b0;
end 
endmodule

