|vagas
VE[0] => V[1].IN0
VE[0] => L.DATAA
VE[0] => E.DATAB
VE[1] => E.OUTPUTSELECT
VE[1] => L.OUTPUTSELECT
VE[1] => V[1].IN1
VE[1] => V[0].DATAA
VE[2] => E.OUTPUTSELECT
VE[2] => L.OUTPUTSELECT
VE[2] => V[0].OUTPUTSELECT
VE[2] => V[1].IN1
VE[2] => V[1].DATAA
VE[3] => L.OUTPUTSELECT
VE[3] => V[0].OUTPUTSELECT
VE[3] => V[1].OUTPUTSELECT
VE[3] => V[1].IN1
VE[3] => E.OUTPUTSELECT
VD[0] => V[1].IN0
VD[0] => L.DATAA
VD[0] => D.DATAB
VD[1] => D.OUTPUTSELECT
VD[1] => L.OUTPUTSELECT
VD[1] => V[1].IN1
VD[1] => V[0].DATAA
VD[2] => D.OUTPUTSELECT
VD[2] => L.OUTPUTSELECT
VD[2] => V[0].OUTPUTSELECT
VD[2] => V[1].IN1
VD[2] => V[1].DATAA
VD[3] => L.OUTPUTSELECT
VD[3] => V[0].OUTPUTSELECT
VD[3] => V[1].OUTPUTSELECT
VD[3] => V[1].IN1
VD[3] => D.OUTPUTSELECT
P => always0.IN1
P => always0.IN1
P => always0.IN1
V[0] <= V[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
V[1] <= V[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE


