m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gev/Downloads/ponteh/simulation/modelsim
vdivisor
Z1 !s110 1686171823
!i10b 1
!s100 7@2fM2GVM@LERJ]7[S1=91
IW7]gAg=DKk]EVcFP]KGnW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1686169713
Z4 8C:/Users/gev/Downloads/ponteh/ponteh.v
Z5 FC:/Users/gev/Downloads/ponteh/ponteh.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1686171823.000000
Z8 !s107 C:/Users/gev/Downloads/ponteh/ponteh.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/gev/Downloads/ponteh|C:/Users/gev/Downloads/ponteh/ponteh.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/gev/Downloads/ponteh
Z12 tCvgOpt 0
vmodulacao
R1
!i10b 1
!s100 `QHA^O4ZdaKhD_5WL_C`h1
IG`4=e3BzNWT9c[b<W2EF@0
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vponteh
R1
!i10b 1
!s100 _`Z0]CW1I^ibIOW<b8[kN1
I3J?f5>E1k6m<GC:7JMF>n2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsaidas
R1
!i10b 1
!s100 J<bMVcQi0Rzag=dAg@MdU2
IzTRj9zDD7=47WcL>A]NkM3
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
