|mistura
L => E.IN1
L => A.OUTPUTSELECT
L => B.OUTPUTSELECT
M => R.IN1
C[0] => LessThan0.IN7
C[0] => LessThan1.IN7
C[0] => Equal0.IN6
C[1] => LessThan0.IN6
C[1] => LessThan1.IN6
C[1] => Equal0.IN5
C[2] => LessThan0.IN5
C[2] => LessThan1.IN5
C[2] => Equal0.IN4
C[3] => LessThan0.IN4
C[3] => LessThan1.IN4
C[3] => Equal0.IN3
C[4] => LessThan0.IN3
C[4] => LessThan1.IN3
C[4] => Equal0.IN2
C[5] => LessThan0.IN2
C[5] => LessThan1.IN2
C[5] => Equal0.IN1
C[6] => LessThan0.IN1
C[6] => LessThan1.IN1
C[6] => Equal0.IN0
D[0] => LessThan0.IN14
D[0] => LessThan1.IN14
D[0] => Equal0.IN13
D[0] => Equal1.IN6
D[0] => Equal2.IN6
D[1] => LessThan0.IN13
D[1] => LessThan1.IN13
D[1] => Equal0.IN12
D[1] => Equal1.IN5
D[1] => Equal2.IN5
D[2] => LessThan0.IN12
D[2] => LessThan1.IN12
D[2] => Equal0.IN11
D[2] => Equal1.IN2
D[2] => Equal2.IN4
D[3] => LessThan0.IN11
D[3] => LessThan1.IN11
D[3] => Equal0.IN10
D[3] => Equal1.IN4
D[3] => Equal2.IN3
D[4] => LessThan0.IN10
D[4] => LessThan1.IN10
D[4] => Equal0.IN9
D[4] => Equal1.IN3
D[4] => Equal2.IN2
D[5] => LessThan0.IN9
D[5] => LessThan1.IN9
D[5] => Equal0.IN8
D[5] => Equal1.IN1
D[5] => Equal2.IN1
D[6] => LessThan0.IN8
D[6] => LessThan1.IN8
D[6] => Equal0.IN7
D[6] => Equal1.IN0
D[6] => Equal2.IN0
A <= A$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


