vendor_name = ModelSim
source_file = 1, /home/gev/Documents/vagas/vagas.v
source_file = 1, /home/gev/Documents/vagas/db/vagas.cbx.xml
design_name = vagas
instance = comp, \V[0]~output , V[0]~output, vagas, 1
instance = comp, \V[1]~output , V[1]~output, vagas, 1
instance = comp, \L~output , L~output, vagas, 1
instance = comp, \B~output , B~output, vagas, 1
instance = comp, \VD[0]~input , VD[0]~input, vagas, 1
instance = comp, \VD[1]~input , VD[1]~input, vagas, 1
instance = comp, \VD[2]~input , VD[2]~input, vagas, 1
instance = comp, \VD[3]~input , VD[3]~input, vagas, 1
instance = comp, \L~0 , L~0, vagas, 1
instance = comp, \VE[0]~input , VE[0]~input, vagas, 1
instance = comp, \VE[1]~input , VE[1]~input, vagas, 1
instance = comp, \VE[2]~input , VE[2]~input, vagas, 1
instance = comp, \VE[3]~input , VE[3]~input, vagas, 1
instance = comp, \B~0 , B~0, vagas, 1
instance = comp, \P~input , P~input, vagas, 1
instance = comp, \B~1 , B~1, vagas, 1
instance = comp, \V[0]~0 , V[0]~0, vagas, 1
instance = comp, \V[0]~1 , V[0]~1, vagas, 1
instance = comp, \V[0]~2 , V[0]~2, vagas, 1
instance = comp, \V[1]~3 , V[1]~3, vagas, 1
instance = comp, \V[0]$latch , V[0]$latch, vagas, 1
instance = comp, \V[1]~4 , V[1]~4, vagas, 1
instance = comp, \V[1]~5 , V[1]~5, vagas, 1
instance = comp, \V[1]$latch , V[1]$latch, vagas, 1
instance = comp, \L~1 , L~1, vagas, 1
