m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aluno/Documentos/ponteh/simulation/qsim
vponteh
Z0 !s110 1686174334
!i10b 1
!s100 _:o=H3<6HO`^DENl6n@IN1
I:8>G0<12WP:QeIHZLNbf]0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/gev/Downloads/ponteh/simulation/qsim
w1686174333
8ponteh.vo
Fponteh.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1686174334.000000
!s107 ponteh.vo|
!s90 -work|work|ponteh.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vponteh_vlg_vec_tst
R0
!i10b 1
!s100 HdzSF5HIj=AU0Mg=JTITP0
I[CFP^;TmB@RY]>]iUPz6Y1
R1
R2
w1686174332
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
