vendor_name = ModelSim
source_file = 1, C:/Users/gev/Downloads/mistura/mistura.v
source_file = 1, C:/Users/gev/Downloads/mistura/Teste.vwf
source_file = 1, C:/Users/gev/Downloads/mistura/db/mistura.cbx.xml
design_name = mistura
instance = comp, \A~output , A~output, mistura, 1
instance = comp, \B~output , B~output, mistura, 1
instance = comp, \R~output , R~output, mistura, 1
instance = comp, \E~output , E~output, mistura, 1
instance = comp, \C[6]~input , C[6]~input, mistura, 1
instance = comp, \D[6]~input , D[6]~input, mistura, 1
instance = comp, \C[5]~input , C[5]~input, mistura, 1
instance = comp, \D[5]~input , D[5]~input, mistura, 1
instance = comp, \C[4]~input , C[4]~input, mistura, 1
instance = comp, \D[4]~input , D[4]~input, mistura, 1
instance = comp, \C[3]~input , C[3]~input, mistura, 1
instance = comp, \D[3]~input , D[3]~input, mistura, 1
instance = comp, \C[2]~input , C[2]~input, mistura, 1
instance = comp, \D[2]~input , D[2]~input, mistura, 1
instance = comp, \C[1]~input , C[1]~input, mistura, 1
instance = comp, \D[1]~input , D[1]~input, mistura, 1
instance = comp, \C[0]~input , C[0]~input, mistura, 1
instance = comp, \D[0]~input , D[0]~input, mistura, 1
instance = comp, \LessThan0~1 , LessThan0~1, mistura, 1
instance = comp, \LessThan0~3 , LessThan0~3, mistura, 1
instance = comp, \LessThan0~5 , LessThan0~5, mistura, 1
instance = comp, \LessThan0~7 , LessThan0~7, mistura, 1
instance = comp, \LessThan0~9 , LessThan0~9, mistura, 1
instance = comp, \LessThan0~11 , LessThan0~11, mistura, 1
instance = comp, \LessThan0~12 , LessThan0~12, mistura, 1
instance = comp, \Equal1~0 , Equal1~0, mistura, 1
instance = comp, \Equal2~0 , Equal2~0, mistura, 1
instance = comp, \Equal0~0 , Equal0~0, mistura, 1
instance = comp, \Equal0~1 , Equal0~1, mistura, 1
instance = comp, \Equal0~2 , Equal0~2, mistura, 1
instance = comp, \Equal0~3 , Equal0~3, mistura, 1
instance = comp, \Equal0~4 , Equal0~4, mistura, 1
instance = comp, \L~input , L~input, mistura, 1
instance = comp, \A~0 , A~0, mistura, 1
instance = comp, \LessThan1~1 , LessThan1~1, mistura, 1
instance = comp, \LessThan1~3 , LessThan1~3, mistura, 1
instance = comp, \LessThan1~5 , LessThan1~5, mistura, 1
instance = comp, \LessThan1~7 , LessThan1~7, mistura, 1
instance = comp, \LessThan1~9 , LessThan1~9, mistura, 1
instance = comp, \LessThan1~11 , LessThan1~11, mistura, 1
instance = comp, \LessThan1~12 , LessThan1~12, mistura, 1
instance = comp, \A~1 , A~1, mistura, 1
instance = comp, \Equal1~1 , Equal1~1, mistura, 1
instance = comp, \B~0 , B~0, mistura, 1
instance = comp, \M~input , M~input, mistura, 1
instance = comp, \R~0 , R~0, mistura, 1
instance = comp, \E~0 , E~0, mistura, 1
